
Clover EFI installer log - Mon Sep  2 06:44:49 PDT 2019
Installer version: v2.4k r4920 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:       Microsoft Basic Data DATADRIVE0              891.4 GB   disk0s1
   2:                 Apple_APFS Container disk1         77.3 GB    disk0s2
   3:                        EFI NO NAME                 537.9 MB   disk0s3

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +77.3 GB    disk1
                                 Physical Store disk0s2
   1:                APFS Volume macOS - Data            950.3 KB   disk1s1
   2:                APFS Volume Preboot                 44.5 MB    disk1s2
   3:                APFS Volume Recovery                522.9 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
   5:                APFS Volume macOS                   11.7 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk2
   1:           Windows Recovery                         554.7 MB   disk2s1
   2:                        EFI NO NAME                 103.8 MB   disk2s2
   3:         Microsoft Reserved                         16.8 MB    disk2s3
   4:       Microsoft Basic Data                         127.4 GB   disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *31.1 GB    disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Olarila Mojave 10.14... 7.7 GB     disk3s2

Target volume /Volumes/macOS on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS/EFIROOTDIR/EFI folder to /Volumes/macOS/EFI-Backups/r5058/2019-09-02-06h44/EFI

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
