48:386  44:997  Found BIOS RSDP at FBE00
48:386  0:000  Printing ACPI tables from RSDP FBE00 ...
48:386  0:000   FBE00: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
48:386  0:000    (Xsdt: C9FBB188, Rsdt: C9FBB0C4)
48:386  0:000    C9FBB188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 228
48:386  0:000    C9FBB0C4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 132
48:386  0:000    Tables in Xsdt: 24
48:386  0:000    0. C9FE5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
48:386  0:000        (Dsdt: C9FC4000, Facs: C9F62000, XDsdt: C9FC4000, XFacs: 0)
48:386  0:000        C9FC4000: 'DSDT', '822E', Rev: 2, Len: 121914
48:388  0:002        C9F62000: 'FACS', Ver: 2, Len: 64
48:388  0:000    1. C9FFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
48:388  0:000    2. C9FEF000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 49315
48:388  0:000    3. C9FED000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 947
48:388  0:000    4. C9FEC000: 'TPM2', 'EDK2', Rev: 3, Len: 52
48:388  0:000    5. C9F71000: 'UEFI', 'EDK2', Rev: 1, Len: 66
48:388  0:000    6. C9FE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12372
48:388  0:000    7. C9FE7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
48:388  0:000    8. C9FE6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
48:388  0:000    9. C9FE4000: 'HPET', '822E', Rev: 1, Len: 56
48:388  0:000    10. C9FE3000: 'APIC', '822E', Rev: 3, Len: 188
48:388  0:000    11. C9FE2000: 'MCFG', '822E', Rev: 1, Len: 60
48:388  0:000    12. C9FC3000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
48:388  0:000    13. C9FC2000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
48:388  0:000    14. C9FC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
48:388  0:000    15. C9FC0000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
48:388  0:000    16. C9FBF000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
48:388  0:000    17. C9FBE000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
48:388  0:000    18. C9FBD000: 'DBGP', '', Rev: 1, Len: 52
48:388  0:000    19. C9FBC000: 'DBG2', '', Rev: 0, Len: 84
48:388  0:000    20. C9FFD000: 'NHLT', 'EDK2', Rev: 0, Len: 45
48:388  0:000    21. C9FBA000: 'FPDT', 'EDK2', Rev: 1, Len: 68
48:388  0:000    22. C9FB9000: 'BGRT', 'EDK2', Rev: 1, Len: 56
48:388  0:000    23. C9FEE000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
48:388  0:000    Tables in Rsdt: 24
48:388  0:000    0. C9FE5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
48:388  0:000        (Dsdt: C9FC4000, Facs: C9F62000, XDsdt: C9FC4000, XFacs: 0)
48:388  0:000        C9FC4000: 'DSDT', '822E', Rev: 2, Len: 121914
48:390  0:002        C9F62000: 'FACS', Ver: 2, Len: 64
48:390  0:000    1. C9FFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
48:390  0:000    2. C9FEF000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 49315
48:390  0:000    3. C9FED000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 947
48:390  0:000    4. C9FEC000: 'TPM2', 'EDK2', Rev: 3, Len: 52
48:390  0:000    5. C9F71000: 'UEFI', 'EDK2', Rev: 1, Len: 66
48:390  0:000    6. C9FE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12372
48:390  0:000    7. C9FE7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
48:390  0:000    8. C9FE6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
48:390  0:000    9. C9FE4000: 'HPET', '822E', Rev: 1, Len: 56
48:390  0:000    10. C9FE3000: 'APIC', '822E', Rev: 3, Len: 188
48:390  0:000    11. C9FE2000: 'MCFG', '822E', Rev: 1, Len: 60
48:390  0:000    12. C9FC3000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
48:390  0:000    13. C9FC2000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
48:390  0:000    14. C9FC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
48:390  0:000    15. C9FC0000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
48:390  0:000    16. C9FBF000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
48:390  0:000    17. C9FBE000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
48:390  0:000    18. C9FBD000: 'DBGP', '', Rev: 1, Len: 52
48:390  0:000    19. C9FBC000: 'DBG2', '', Rev: 0, Len: 84
48:390  0:000    20. C9FFD000: 'NHLT', 'EDK2', Rev: 0, Len: 45
48:390  0:000    21. C9FBA000: 'FPDT', 'EDK2', Rev: 1, Len: 68
48:390  0:000    22. C9FB9000: 'BGRT', 'EDK2', Rev: 1, Len: 56
48:390  0:000    23. C9FEE000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
48:390  0:000  Found UEFI Acpi 2.0 RSDP at C9FFE014
48:390  0:000  Saving ACPI tables from RSDP C9FFE014 to EFI\CLOVER\ACPI\origin ...
48:390  0:000   C9FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
48:863  0:473    (Xsdt: C9FBB188, Rsdt: C9FBB0C4)
48:863  0:000    C9FBB188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 228 -> XSDT.aml
48:925  0:061    C9FBB0C4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 132 -> RSDT.aml
48:935  0:010    Tables in Xsdt: 24
48:935  0:000    0. C9FE5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244 -> FACP.aml
48:986  0:050        (Dsdt: C9FC4000, Facs: C9F62000, XDsdt: C9FC4000, XFacs: 0)
48:986  0:000        C9FC4000: 'DSDT', '822E', Rev: 2, Len: 121914 -> DSDT.aml
49:061  0:075        C9F62000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
49:073  0:011    1. C9FFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 298 -> SSDT-0-ShmTable.aml
49:083  0:010    2. C9FEF000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 49315 -> SSDT-1-PLT_RTD3.aml
49:095  0:011    3. C9FED000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 947 -> SSDT-2-Tpm2Tabl.aml
49:106  0:011    4. C9FEC000: 'TPM2', 'EDK2', Rev: 3, Len: 52 -> TPM2.aml
49:116  0:009    5. C9F71000: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
49:148  0:031    6. C9FE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12372 -> SSDT-3-SaSsdt.aml
49:218  0:070    7. C9FE7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-4-PerfTune.aml
49:229  0:011    8. C9FE6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
49:239  0:009    9. C9FE4000: 'HPET', '822E', Rev: 1, Len: 56 -> HPET.aml
49:248  0:009    10. C9FE3000: 'APIC', '822E', Rev: 3, Len: 188 -> APIC.aml
49:259  0:010    11. C9FE2000: 'MCFG', '822E', Rev: 1, Len: 60 -> MCFG.aml
49:269  0:010    12. C9FC3000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-5-Sata0Ide.aml
49:279  0:009    13. C9FC2000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844 -> SSDT-6-PtidDevc.aml
49:289  0:010    14. C9FC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-7-CpuSsdt.aml (Found hidden SSDT 7 pcs)
49:301  0:011        * C9D7E0D8: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x7_0-Cpu0Ist.aml
49:311  0:010        * C9D13018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x7_1-ApIst.aml
49:322  0:010        * C9D13898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x7_2-Cpu0Cst.aml
49:331  0:009        * C9D13DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x7_3-ApCst.aml
49:342  0:010        * C9D7EC98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x7_4-Cpu0Hwp.aml
49:353  0:011        * C9D12018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x7_5-ApHwp.aml
49:363  0:010        * C9D7E958: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x7_6-HwpLvt.aml
49:373  0:009  
49:373  0:000    15. C9FC0000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363 -> SSDT-8-CtdpB.aml
49:385  0:011    16. C9FBF000: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-9-sensrhub.aml
49:394  0:009    17. C9FBE000: 'SSDT', 'EInkApp', Rev: 1, Len: 838 -> SSDT-10-EInkApp.aml
49:424  0:029    18. C9FBD000: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
49:488  0:063    19. C9FBC000: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
49:498  0:009    20. C9FFD000: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
49:526  0:027    21. C9FBA000: 'FPDT', 'EDK2', Rev: 1, Len: 68 -> FPDT.aml
49:555  0:029    22. C9FB9000: 'BGRT', 'EDK2', Rev: 1, Len: 56 -> BGRT.aml
49:565  0:009    23. C9FEE000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761 -> SSDT-11-PwrCtlEv.aml
49:578  0:012    Tables in Rsdt: 24
49:578  0:000    0. C9FE5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
49:578  0:000        (Dsdt: C9FC4000, Facs: C9F62000, XDsdt: C9FC4000, XFacs: 0)
49:578  0:000        C9FC4000: 'DSDT', '822E', Rev: 2, Len: 121914
49:580  0:002        C9F62000: 'FACS', Ver: 2, Len: 64
49:580  0:000    1. C9FFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
49:580  0:000    2. C9FEF000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 49315
49:580  0:000    3. C9FED000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 947
49:580  0:000    4. C9FEC000: 'TPM2', 'EDK2', Rev: 3, Len: 52
49:580  0:000    5. C9F71000: 'UEFI', 'EDK2', Rev: 1, Len: 66
49:580  0:000    6. C9FE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12372
49:580  0:000    7. C9FE7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
49:580  0:000    8. C9FE6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
49:580  0:000    9. C9FE4000: 'HPET', '822E', Rev: 1, Len: 56
49:580  0:000    10. C9FE3000: 'APIC', '822E', Rev: 3, Len: 188
49:580  0:000    11. C9FE2000: 'MCFG', '822E', Rev: 1, Len: 60
49:580  0:000    12. C9FC3000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
49:580  0:000    13. C9FC2000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
49:580  0:000    14. C9FC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
49:580  0:000    15. C9FC0000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
49:580  0:000    16. C9FBF000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
49:580  0:000    17. C9FBE000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
49:580  0:000    18. C9FBD000: 'DBGP', '', Rev: 1, Len: 52
49:580  0:000    19. C9FBC000: 'DBG2', '', Rev: 0, Len: 84
49:580  0:000    20. C9FFD000: 'NHLT', 'EDK2', Rev: 0, Len: 45
49:580  0:000    21. C9FBA000: 'FPDT', 'EDK2', Rev: 1, Len: 68
49:580  0:000    22. C9FB9000: 'BGRT', 'EDK2', Rev: 1, Len: 56
49:580  0:000    23. C9FEE000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
49:580  0:000  Found UEFI Acpi 1.0 RSDP at C9FFE000
49:580  0:000  Printing ACPI tables from RSDP C9FFE000 ...
49:580  0:000   C9FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
49:580  0:000    (Rsdt: C9FBB000)
49:580  0:000    C9FBB000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 132
49:580  0:000    Tables in Rsdt: 24
49:580  0:000    0. C9FE5000: 'FACP', 'SLIC-BPC', Rev: 5, Len: 244
49:580  0:000        (Dsdt: C9FC4000, Facs: C9F62000, XDsdt: C9FC4000, XFacs: 0)
49:580  0:000        C9FC4000: 'DSDT', '822E', Rev: 2, Len: 121914
49:582  0:002        C9F62000: 'FACS', Ver: 2, Len: 64
49:582  0:000    1. C9FFC000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
49:582  0:000    2. C9FEF000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 49315
49:582  0:000    3. C9FED000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 947
49:582  0:000    4. C9FEC000: 'TPM2', 'EDK2', Rev: 3, Len: 52
49:582  0:000    5. C9F71000: 'UEFI', 'EDK2', Rev: 1, Len: 66
49:582  0:000    6. C9FE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12372
49:582  0:000    7. C9FE7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
49:582  0:000    8. C9FE6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
49:582  0:000    9. C9FE4000: 'HPET', '822E', Rev: 1, Len: 56
49:582  0:000    10. C9FE3000: 'APIC', '822E', Rev: 3, Len: 188
49:582  0:000    11. C9FE2000: 'MCFG', '822E', Rev: 1, Len: 60
49:582  0:000    12. C9FC3000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
49:582  0:000    13. C9FC2000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1844
49:582  0:000    14. C9FC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
49:582  0:000    15. C9FC0000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
49:582  0:000    16. C9FBF000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
49:582  0:000    17. C9FBE000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
49:582  0:000    18. C9FBD000: 'DBGP', '', Rev: 1, Len: 52
49:582  0:000    19. C9FBC000: 'DBG2', '', Rev: 0, Len: 84
49:582  0:000    20. C9FFD000: 'NHLT', 'EDK2', Rev: 0, Len: 45
49:582  0:000    21. C9FBA000: 'FPDT', 'EDK2', Rev: 1, Len: 68
49:582  0:000    22. C9FB9000: 'BGRT', 'EDK2', Rev: 1, Len: 56
49:582  0:000    23. C9FEE000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
